# garden-io

./: .gitignore  README.md  api-spec.md  pom.xml
data/: plants.json
hack-gardening-io-business/: pom.xml
hack-gardening-io-client/: bower.json  package.json  pom.xml
hack-gardening-io-client/app/: app.config.js  app.css  app.module.js  index.html
hack-gardening-io-client/app/components/controls-menu/: controls-menu.template.html
hack-gardening-io-client/app/components/garden-designer/: garden-designer.component.js  garden-designer.module.js  garden-designer.template.html  garden-designer.template_BACKUP_13514.html  garden-designer.template_BASE_13514.html  garden-designer.template_REMOTE_13514.html
hack-gardening-io-client/app/components/garden-grid/: garden-grid.template.html
hack-gardening-io-client/app/components/plant-units/: plant-unit.directive.js  plant-unit.template.html  plant-unit.template.html.orig
hack-gardening-io-client/app/services/: backend-communication.service.js
hack-gardening-io-client/app/uib/template/tabs/: tabset.html
hack-gardening-io-deployment/: pom.xml
hack-gardening-io-parent/: pom.xml
hack-gardening-io-web/: pom.xml
hack-gardening-io-web/src/main/java/: GardeningResource.java
hack-gardening-io-web/src/main/java/endpoint/: Application.java  HalloPojo.java  InfoResource.java
hack-gardening-io-web/src/main/java/services/: JasonService.java
micro/: .gitignore  garden_logic.py  main.py  wheater.py
micro/data/: plants.json  plantsschema.json
