<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Schweizerische Bundesbahnen SBB, 2016.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>hack.gardening.io</groupId>
		<artifactId>hack-gardening-io-web</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>hack-gardening-io-web/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<artifactId>hack-gardening-io</artifactId>
	<version>1.0-SNAPSHOT</version>


	<modules>
		<module>hack-gardening-io-web</module>
		<module>hack-gardening-io-client</module>
	</modules>

	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<name>Markus Orlikowski</name>
		</developer>
		<developer>
			<name>Sandro Meier</name>
		</developer>
		<developer>
			<name>Lukas Gygi</name>
		</developer>
		<developer>
			<name>Julian Förster</name>
		</developer>
	</developers>
</project>